Problem Statement: Wildfire is a serious threat to ecosystem and human settlements,especially in forest regions where early detection is difficult.This aims to develop a satellite based wildfire detection system using remote sensing data and basic image processing techniques.
The goal is to identify fire-prone areas and detect active wildfires early,faster response and reducing damage.

In [2]:
pip install pandas numpy scikit-learn matplotlib seaborn

Requirement already satisfied: pandas in c:\users\kiran\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy in c:\users\kiran\anaconda3\lib\site-packages (2.1.3)
Requirement already satisfied: scikit-learn in c:\users\kiran\anaconda3\lib\site-packages (1.6.1)
Requirement already satisfied: matplotlib in c:\users\kiran\anaconda3\lib\site-packages (3.10.0)
Requirement already satisfied: seaborn in c:\users\kiran\anaconda3\lib\site-packages (0.13.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kiran\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\kiran\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\kiran\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: scipy>=1.6.0 in c:\users\kiran\anaconda3\lib\site-packages (from scikit-learn) (1.15.3)
Requirement already satisfied: joblib>=1.2.0 in c:\users\kiran\anaconda3\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\kiran\anaconda3\lib\site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\kiran\anaconda3\lib\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\kiran\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\kiran\anaconda3\lib\site-packages (from matplotlib) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\kiran\anaconda3\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\kiran\anaconda3\lib\site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\kiran\anaconda3\lib\site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\kiran\anaconda3\lib\site-packages (from matplotlib) (3.2.0)
Requirement already satisfied: six>=1.5 in c:\users\kiran\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib.pyplot as plt

In [8]:
df=pd.read_csv("C:/Users/kiran/Downloads/modis_2002_Turkey.csv")
df

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,38.7391,26.9245,304.2,1.1,1.1,2002-01-02,2029,Terra,MODIS,59,6.2,270.3,13.7,N,0
1,37.1486,31.0110,309.7,1.3,1.1,2002-01-10,835,Terra,MODIS,69,6.2,275.7,19.9,D,0
2,37.1384,31.0088,359.9,1.3,1.1,2002-01-10,835,Terra,MODIS,99,6.2,280.1,137.9,D,0
3,36.9507,40.0057,335.1,1.0,1.0,2002-01-12,823,Terra,MODIS,89,6.2,284.9,40.3,D,0
4,36.9488,40.0172,315.9,1.0,1.0,2002-01-12,823,Terra,MODIS,76,6.2,283.8,17.2,D,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6881,36.8374,39.9689,310.1,1.1,1.0,2002-12-26,1020,Aqua,MODIS,70,6.2,280.9,12.5,D,0
6882,41.2582,31.4172,305.8,1.0,1.0,2002-12-26,2359,Aqua,MODIS,37,6.2,271.5,12.9,N,0
6883,37.4274,36.3023,316.2,1.0,1.0,2002-12-28,834,Terra,MODIS,76,6.2,285.8,16.3,D,0
6884,37.4297,35.9247,316.2,1.0,1.0,2002-12-28,834,Terra,MODIS,76,6.2,284.8,16.3,D,0
6885,37.1087,40.4819,300.5,1.2,1.1,2002-12-31,1038,Aqua,MODIS,38,6.2,288.8,2.9,D,0

In [9]:
print(df.head())

   latitude  longitude  brightness  scan  track    acq_date  acq_time  \
0   38.7391    26.9245       304.2   1.1    1.1  2002-01-02      2029
1   37.1486    31.0110       309.7   1.3    1.1  2002-01-10       835
2   37.1384    31.0088       359.9   1.3    1.1  2002-01-10       835
3   36.9507    40.0057       335.1   1.0    1.0  2002-01-12       823
4   36.9488    40.0172       315.9   1.0    1.0  2002-01-12       823

  satellite instrument  confidence  version  bright_t31    frp daynight  type
0     Terra      MODIS          59      6.2       270.3   13.7        N     0
1     Terra      MODIS          69      6.2       275.7   19.9        D     0
2     Terra      MODIS          99      6.2       280.1  137.9        D     0
3     Terra      MODIS          89      6.2       284.9   40.3        D     0
4     Terra      MODIS          76      6.2       283.8   17.2        D     0

In [10]:
print(df.head(10))

   latitude  longitude  brightness  scan  track    acq_date  acq_time  \
0   38.7391    26.9245       304.2   1.1    1.1  2002-01-02      2029
1   37.1486    31.0110       309.7   1.3    1.1  2002-01-10       835
2   37.1384    31.0088       359.9   1.3    1.1  2002-01-10       835
3   36.9507    40.0057       335.1   1.0    1.0  2002-01-12       823
4   36.9488    40.0172       315.9   1.0    1.0  2002-01-12       823
5   36.8801    40.0851       306.2   1.2    1.1  2002-01-19       829
6   37.4621    30.6585       302.3   1.0    1.0  2002-01-24       848
7   38.1665    40.6229       311.5   1.0    1.0  2002-01-30       810
8   38.1754    40.6248       335.9   1.0    1.0  2002-01-30       810
9   38.1739    40.6364       312.1   1.0    1.0  2002-01-30       810

  satellite instrument  confidence  version  bright_t31    frp daynight  type
0     Terra      MODIS          59      6.2       270.3   13.7        N     0
1     Terra      MODIS          69      6.2       275.7   19.9        D     0
2     Terra      MODIS          99      6.2       280.1  137.9        D     0
3     Terra      MODIS          89      6.2       284.9   40.3        D     0
4     Terra      MODIS          76      6.2       283.8   17.2        D     0
5     Terra      MODIS          63      6.2       287.1   10.1        D     0
6     Terra      MODIS          52      6.2       279.9    8.5        D     0
7     Terra      MODIS          71      6.2       284.8   11.1        D     0
8     Terra      MODIS          90      6.2       287.6   38.7        D     0
9     Terra      MODIS          72      6.2       285.0   11.7        D     0

In [14]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6886 entries, 0 to 6885
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   latitude    6886 non-null   float64
 1   longitude   6886 non-null   float64
 2   brightness  6886 non-null   float64
 3   scan        6886 non-null   float64
 4   track       6886 non-null   float64
 5   acq_date    6886 non-null   object
 6   acq_time    6886 non-null   int64
 7   satellite   6886 non-null   object
 8   instrument  6886 non-null   object
 9   confidence  6886 non-null   int64
 10  version     6886 non-null   float64
 11  bright_t31  6886 non-null   float64
 12  frp         6886 non-null   float64
 13  daynight    6886 non-null   object
 14  type        6886 non-null   int64
dtypes: float64(8), int64(3), object(4)
memory usage: 807.1+ KB
None

In [12]:
print(df.describe())

          latitude    longitude   brightness         scan        track  \
count  6886.000000  6886.000000  6886.000000  6886.000000  6886.000000
mean     38.014261    35.880994   323.672059     1.509367     1.179887
std       1.198511     3.795339    15.165980     0.721183     0.226368
min      35.977200    26.143500   300.000000     1.000000     1.000000
25%      37.078325    33.357225   313.500000     1.000000     1.000000
50%      37.653500    35.721950   322.300000     1.200000     1.100000
75%      38.739175    39.481100   331.400000     1.700000     1.300000
max      41.995700    44.785400   497.600000     4.800000     2.000000

          acq_time   confidence       version   bright_t31          frp  \
count  6886.000000  6886.000000  6.886000e+03  6886.000000  6886.000000
mean   1084.804386    67.005664  6.200000e+00   303.570607    28.018748
std     412.576720    18.545361  2.824612e-13     9.637927    50.604297
min       0.000000     0.000000  6.200000e+00   269.100000     1.800000
25%     834.000000    57.000000  6.200000e+00   296.400000     8.800000
50%     917.000000    69.000000  6.200000e+00   303.500000    14.850000
75%    1058.000000    79.000000  6.200000e+00   310.300000    29.400000
max    2359.000000   100.000000  6.200000e+00   400.100000  1531.900000

              type
count  6886.000000
mean      0.010601
std       0.146727
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max       3.000000

In [13]:
print(df.isnull().sum())

latitude      0
longitude     0
brightness    0
scan          0
track         0
acq_date      0
acq_time      0
satellite     0
instrument    0
confidence    0
version       0
bright_t31    0
frp           0
daynight      0
type          0
dtype: int64